# SonarCloudAndPipelineItegration

./: pom.xml
.github/workflows/: sonarCloud.yml
src/main/java/org/example/: Main.java
src/test/java/org/example/: MainTest.java
